Django==5.2.2
python-decouple==3.8
psycopg2-binary==2.9.10
djangorestframework==3.16.0
django-filter==25.1
drf-spectacular==0.28.0
reportlab==4.4.2
django-jazzmin==3.0.1
openpyxl==3.1.5
weasyprint==65.1
qrcode==8.2

asgiref==3.8.1
attrs==25.3.0
Brotli==1.1.0
cffi==1.17.1
charset-normalizer==3.4.2
cssselect2==0.8.0
Django==5.2.2
django-filter==25.1
django-jazzmin==3.0.1
djangorestframework==3.16.0
drf-spectacular==0.28.0
et_xmlfile==2.0.0
fonttools==4.58.5
inflection==0.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
openpyxl==3.1.5
pillow==11.3.0
psycopg2-binary==2.9.10
pycparser==2.22
pydyf==0.11.0
pyphen==0.17.2
python-decouple==3.8
PyYAML==6.0.2
qrcode==8.2
referencing==0.36.2
reportlab==4.4.2
rpds-py==0.26.0
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.14.0
uritemplate==4.2.0
weasyprint==65.1
webencodings==0.5.1
zopfli==0.2.3.post1



